@font-face
	font-family: "Pacifico"
	src: url('/Pacifico.ttf')
@import url('https://fonts.googleapis.com/css?family=Viga')

h1, h2
  font-family: "Pacifico", Helvetica, Arial, sans-serif
  color: $pink
  font-size: 30pt
  text-shadow: 2px 2px $pink-shadow
  text-align: center

bold
  color: $secondary
