.project
  width: 100%
  max-width: 900px
  padding: 4em 2em 2em 2em
  margin: 0 auto
  color: $portfolio
  text-align: center
  h1, h2, h3, h4
    font-family: $abril
    color: $secondary
  h3
    font-size: 60px
    line-height: 1
  h4
    font-family: $raleway
    text-transform: uppercase
    line-height: 1.88
    letter-spacing: 5.18px
    font-size: 16px
    opacity: 0.73
    margin-top: 1rem
  p
    margin-top: 3rem
    max-width: 100%
    padding: 0
    margin-bottom: 1em
    img
      margin-bottom: -0.6em
      width: calc(100% + 4em)
      transform: translateX(-2em)
      @media #{$small-up}
        width: 100%
        transform: translateX(0)
  &-nav
    color: $secondary
    display: flex
    justify-content: space-between
    align-items: center
    button
      background: none
      border: none
      padding: 1rem 2rem
      cursor: pointer
      transition: transform 0.6s ease-out
      line-height: 1
      &:disabled
        cursor: default
      &:hover
        &.next
          transform: translateX(15px)
        &.prev
          transform: translateX(-15px) rotate(180deg)
    .prev
      transform: rotate(180deg)
    svg
      stroke: currentColor
      height: 25px
      width: auto

.close
  position: relative
  font-size: 1em
  height: 2em
  width: 2em
  background-color: transparent
  margin: 1em 2em 0 0
  border: none
  transition: transform 0.32s ease-in-out
  &:hover
    transform: rotate(88deg)
  span
    opacity: 0
  &::before, &::after
    content: ""
    position: absolute
    height: 1px
    width: 1.5em
    background-color: $secondary
    top: 50%
    left: 0.2em
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
