@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Raleway Bold'), local('Raleway-Bold'), url(~assets/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
/* latin */
@font-face
  font-family: 'Abril Fatface'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Abril Fatface'), local('AbrilFatface-Regular'), url(~assets/zOL64pLDlL1D99S8g8PtiKchq-dmjcDidBc.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


h1, h2
  margin-bottom: 1rem
  color: $secondary
  font-family: $abril
  font-weight: 400
  font-size: 3rem
  text-align: center
  line-height: normal
  letter-spacing: -0.99px
  @media #{$medium-up}
    font-size: 4rem

bold
  color: $bg-pink
