$light-blue: #09d4ff
$blue: #0978f5
$purple: #573ecb
$white: #fff
$pink: #ff50b8
$pink-shadow: #7d00b8
$primary: #7caafe
$secondary: #a5f8ff

$viga: 'Viga', sans-serif
$pacifico: "Pacifico", Helvetica, Arial, sans-serif
