@import "helpers"
@import "normalize"
@import "typo"

html
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  height: 100%
*, *:before, *:after
  box-sizing: border-box
  margin: 0
body
  text-align: center
  font-family: $viga
  color: $primary
  height: 100%
section
  height: 100vh !important
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  &.fancy
    background: linear-gradient(45deg, $light-blue, $blue)
    color: $purple
p
  padding: .5em
  line-height: 1.5em
  max-width: 640px

strong
  font-weight: 400
  background-color: $secondary
  padding: 0 2px

.hidden
  display: none

.btn
  overflow: hidden
  position: relative
  color: $white
  cursor: pointer
  padding: 1em 4em
  border-radius: 4em
  text-decoration: none
  border: none
  font-family: Viga
  font-size: inherit
  margin: 1.5em
  background-color: $pink
  z-index: 1
  span
    position: relative
    z-index: 3
    &.btn_hover
      --angle-width: 50px

      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      background-color: $purple
      z-index: 2
      transform: translateX(calc(-100% - var(--angle-width)))
      transition: all 0.6s ease 0.15s
      &::after
        content: ''
        position: absolute
        top: 0
        left: 99%
        height: 0
        width: 0
        border-bottom: 70px solid transparent
        border-left: var(--angle-width) solid $purple
  &:not([disabled]):hover .btn_hover
    transition: all 0.5s ease-out 0s
    transform: translateX(0%)


input:focus,
select:focus,
textarea:focus,
button:focus
    outline: none
